<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Time website</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Pacifico&display=swap" rel="stylesheet">

    <style>
      *{
        margin:0;
        padding: 0;
        background: black;
      }
      #sis {
        font-family: 'Audiowide', cursive;
        margin: 20px;
        text-align: center;
        font-size: 18px;
        box-shadow: 2px 2px 10px black;
        border-radius: 10px 0px 10px 0px;
        padding: 5px;
        color: white;
        text-shadow: 2px 2px 10px black;
        background: linear-gradient(45deg, fuchsia, yellow);
      }
      div{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: radial-gradient(white, yellow);
        border-radius: 20px;
      }
      p{
        font-family: 'Pacifico', cursive;
        height:auto;
        width: auto;
        background: linear-gradient(45deg, lightgreen, fuchsia);
        color: yellow;
        border-radius: 10px;
        text-shadow: 2px 2px 10px black;
        padding: 10px;
        line-height: 30px;
        text-align: center;
        font-size: 30px;
        box-shadow:1px 1px 0px black,
                   2px 2px 0px black,
                   3px 3px 0px black,
                   4px 4px 0px black,
                   5px 5px 0px black,
                   6px 6px 0px black;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 id="sis">
        Kuna Lakshmi Sravanthi's Birthday arriving soon🤩 in
      </h1>
        <p id="bday">
          </p>
      </div>
      <script>
      var x=setInterval(function(){
        var date=new Date("feb 3, 2022 00:00:00").getTime();
        // console.log(date);
        var now=new Date().getTime();
        // console.log(now);
        var diff= date-now;
        // console.log(diff);
        var days=Math.floor(diff/(1000*24*60*60));
        // console.log(days);
        var hours=Math.floor((diff%(1000*24*60*60))/(1000*60*60));
        var minutes=Math.floor((diff%(1000*60*60))/(1000*60));
        var seconds=Math.floor((diff%(1000*60))/(1000));
        console.log(days+ "D "+hours+"hr : "+minutes+"m : "+seconds+"s ");
        document.getElementById("bday").innerHTML=days+ "D, "+hours+"hr : "+minutes+"m : "+seconds+"s ";
      }, 1000);
      </script>

  </body>
</html>
